<ul style="list-style: none; min-height:400px; border: 1px solid; padding: 10px;">
  <%= for msg <- @messages do %>
    <li><strong><%= msg.username %></strong> <%= msg.content %></li>
  <% end %>
</ul>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :send_message, autocomplete: :off] %>
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <div>
    <%= submit "Send", phx_disable_with: "Loading..." %>
  </div>
</form>

<%= f = form_for :delete_last, "#", [phx_submit: :delete_last] %>
    <%= submit "Delete last message" %>
</form>