<div>
  <%= #live_render(@conn, SpacegameWeb.EyeballpaulobserverLive) %>
  <%= #live_render(@conn, SpacegameWeb.EyeballpaulcontrollerLive) %>
  <%= #live_render(@conn, SpacegameWeb.EyeballpaullogLive) %>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>EyeBallPaul</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <iframe src="/eyeballpaul/observer" width="200" height="200" frameborder="1"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <iframe src="/eyeballpaul/controller" width="400" height="100" frameborder="1"></iframe>
    </div>
    <div class="col-6">
      <iframe src="/eyeballpaul/controller" width="400" height="100" frameborder="1"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <iframe src="/eyeballpaul/log" width="800" height="100" frameborder="1"></iframe>
    </div>
  </div>
</div>
