<section id="banner">
  <div class="jumbotron">
    <h1 class="display-4">Building a Spacegame!</h1>
    <p class="lead">We try to build a multiplayer game from ground up. Lets see how far we get along our way.</p>
  </div>
</section>
<section class="games">
  <div class="container">
    <div class="row">
      <div class="col-12">
      <h2>Examples and test cases for exploring the way foreward</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">EyeBallPaul</h5>
            <p class="card-text">A first start and interactive playground for our (incremental growing) spacegame.<br />If we need further experiments other mini-games may follow.</p>
            <%= link("EyeBallPaul", to: "/eyeballpaul", class: "card-link") %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
